jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/sec_hand_car
jdbc.username = xiaoming
jdbc.password = 123456
#jdbc.url = jdbc:mysql://123.56.132.73:3306/car
#jdbc.username = root
#jdbc.password = root123
jdbc.database=sec_hand_car

